<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderFooter.Master.cs" Inherits="cartSurf.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.1/css/all.css">
    <link href="HeaderFooter.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript"" src="js/BackToTopBtn.js"></script>

    <style type="text/css">
        .auto-style1 {
            width: 139px;
            height: 45px;
        }
    </style>

<%--    <script>
        $(document).ready(function(e){
            $('.search-panel .dropdown-menu').find('a').click(function(e) {
		        e.preventDefault();
		        var param = $(this).attr("href").replace("#","");
		        var concept = $(this).html();
		        $('.search-panel span#search_concept').html(concept);
		        $('.input-group #search_param').val(param);
	        });
        });
    </script>--%>
</head>

<body>
    
    <form id="form1" runat="server">       

        <nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-md">
            <div class="row">
                <div class="col-md-3 mx-auto">
                    <a class="navbar-brand" href="#"><img src="Images/logo2.png" class="auto-style1" /></a> 
                </div>
                <div class="col-md-6 mx-auto" style="margin-top: 15px;">
                     <div class="input-group">
                        <div class="input-group-btn search-panel">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              <span id="search_concept"><span class="glyphicon glyphicon-align-justify"></span> All</span>  
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                              <li><a href="#"> <span class="glyphicon glyphicon-envelope text-danger"></span> Email</a></li>
                              <li><a href="#"> <span class="glyphicon glyphicon-music text-warning"></span> Music</a></li>
                              <li><a href="#"> <span class="glyphicon glyphicon-user text-success"></span> Users</a></li>
                              <li><a href="#"><span class="glyphicon glyphicon-book text-primary"></span> Books </a></li>
                              <li class="divider"></li>
                              <li><a href="#"> <span class="glyphicon glyphicon-picture text-info"></span> Pictures</a></li>
                            </ul>
                        </div>
                        <input type="hidden" name="search_param" value="all" id="search_param">         
                        <input type="text" class="form-control" name="x" placeholder="Search item...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                        </span>
                    </div>
                </div>

                <div class="col-md-3 mx-auto">
                    <ul class="nav navbar-nav navbar-right">   
                       <li><a href="#"><i class="fas fa-heart"></i></a></li>
                      <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>                      

        </nav>

        <div class="main-body">
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        
        <div class="footer">               
            <!-- Footer -->
            <footer class="page-footer font-small stylish-color-dark pt-4">

              <!-- Footer Links -->
              <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                  <!-- Grid column -->
                  <div class="col-md-4 mx-auto">

                    <!-- Content -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About us - CartSurf</h5>
                    <p>We are newly established in November 2019. We provide your needs with the best price. 
                        Please follow up for more updates.</p>

                  </div>

                  <!-- Grid column -->
                  <div class="col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About CartSurf</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Home</a>
                      </li>
                      <li>
                        <a href="#!">About Us</a>
                      </li>
                      <li>
                        <a href="#!">Best Deals</a>
                      </li>
                      <li>
                        <a href="#!">Link 4</a>
                      </li>
                    </ul>

                  </div>

                  <!-- Grid column -->
                  <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Link 1</a>
                      </li>
                      <li>
                        <a href="#!">Link 2</a>
                      </li>
                      <li>
                        <a href="#!">Link 3</a>
                      </li>
                      <li>
                        <a href="#!">Link 4</a>
                      </li>
                    </ul>

                  </div>

                  <!-- Grid column -->
                  <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Link 1</a>
                      </li>
                      <li>
                        <a href="#!">Link 2</a>
                      </li>
                      <li>
                        <a href="#!">Link 3</a>
                      </li>
                      <li>
                        <a href="#!">Link 4</a>
                      </li>
                    </ul>

                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->

              </div>
              <!-- Footer Links -->

              <hr>

              <!-- Call to action -->
              <ul class="list-unstyled list-inline text-center py-2">
                <li class="list-inline-item">
                  <h5 class="mb-1">Register for free</h5>
                </li>
                <li class="list-inline-item">
                  <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
                </li>
              </ul>
              <!-- Call to action -->

              <hr>

              <!-- Social buttons -->
              <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                  <a class="btn-floating btn-fb mx-1">
                    <i class="fab fa-facebook-f"> </i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-tw mx-1">
                    <i class="fab fa-twitter"> </i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-gplus mx-1">
                    <i class="fab fa-google-plus-g"> </i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-li mx-1">
                    <i class="fab fa-linkedin-in"> </i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-dribbble mx-1">
                    <i class="fab fa-dribbble"> </i>
                  </a>
                </li>
              </ul>
              <!-- Social buttons -->

              <!-- Copyright -->
              <div class="footer-copyright text-center py-3">© 2019 Copyright:
                <a href="/">www.nothing.com</a>
              </div>
              <!-- Copyright -->

            </footer>
            <!-- Footer -->
        </div>
        <a id="back2Top" title="Back to top" href="#">&#10148;</a>
    </form>

</body>

<script src="js/DropDown.js"></script>
<script src="js/BackToTopBtn.js"></script>

</html>
