<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderFooter.Master.cs" Inherits="cartSurf.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.1/css/all.css">
    <link href="HeaderFooter.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>

    <style type="text/css">
        .auto-style1 {
            width: 139px;
            height: 45px;
        }
    </style>

</head>

<body>
    
    <form id="form1" runat="server">       
          
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid topnav">
                <div class="row">
                    <div class="col-md-2">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#"><img src="Images/logo2.png" class="auto-style1" /></a> 
                        </div>
                    </div>

                    <div class="col-md-10">
                        <%--search-bar--%>
                        <div class ="navbar-collapse collapse" style="margin: 15px 0 10px 20px;">
                            <div class="input-group" style="max-width: 700px;">
                                <div class="input-group-btn">
                                    <button onClick="return open_drop_down()" class="btn btn-default dropdown-toggle">
                                        <span id="search_concept"><span class="glyphicon glyphicon-align-justify"></span> All</span>  
                                        <span class="caret"></span>
                                    </button>

                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"> <span class="glyphicon glyphicon-envelope text-danger"></span> Email</a></li>
                                        <li><a href="#"> <span class="glyphicon glyphicon-music text-warning"></span> Music</a></li>
                                        <li><a href="#"> <span class="glyphicon glyphicon-user text-success"></span> Users</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-book text-primary"></span> Books </a></li>
                                        <li class="divider"></li>
                                        <li><a href="#"> <span class="glyphicon glyphicon-picture text-info"></span> Pictures</a></li>
                                    </ul>
                                </div>

                                <span class="md-form mt-0">
                                    <input type="hidden" name="search_param" value="all" id="search_param">  
                                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                                </span>

                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                                </span>
                            </div>

                            <%-- item on nav-right --%>                
<%--                            <ul class="nav navbar-nav navbar-right">   
                                <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>--%>

                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>
                </div> 
            </div>
     
                             
        </nav>

        <div class="main-body">
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        
        <div class="footer">               
            <!-- Footer -->
            <footer class="page-footer font-small stylish-color-dark pt-4">

              <!-- Footer Links -->
              <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                  <!-- Grid column -->
                  <div class="col-md-4 mx-auto">

                    <!-- Content -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About us - CartSurf</h5>
                    <p>We are newly established in November 2019. We provide your needs with the best price. 
                        Please follow up for more updates.</p>

                  </div>

                  <!-- Grid column -->
                  <div class="col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About CartSurf</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Home</a>
                      </li>
                      <li>
                        <a href="#!">About Us</a>
                      </li>
                      <li>
                        <a href="#!">Best Deals</a>
                      </li>
                      <li>
                        <a href="#!">Link 4</a>
                      </li>
                    </ul>

                  </div>

                  <!-- Grid column -->
                  <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Link 1</a>
                      </li>
                      <li>
                        <a href="#!">Link 2</a>
                      </li>
                      <li>
                        <a href="#!">Link 3</a>
                      </li>
                      <li>
                        <a href="#!">Link 4</a>
                      </li>
                    </ul>

                  </div>

                  <!-- Grid column -->
                  <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Link 1</a>
                      </li>
                      <li>
                        <a href="#!">Link 2</a>
                      </li>
                      <li>
                        <a href="#!">Link 3</a>
                      </li>
                      <li>
                        <a href="#!">Link 4</a>
                      </li>
                    </ul>

                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->

              </div>
              <!-- Footer Links -->

              <hr>

              <!-- Call to action -->
              <ul class="list-unstyled list-inline text-center py-2">
                <li class="list-inline-item">
                  <h5 class="mb-1">Register for free</h5>
                </li>
                <li class="list-inline-item">
                  <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
                </li>
              </ul>
              <!-- Call to action -->

              <hr>

              <!-- Social buttons -->
              <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                  <a class="btn-floating btn-fb mx-1">
                    <i class="fab fa-facebook-f"> </i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-tw mx-1">
                    <i class="fab fa-twitter"> </i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-gplus mx-1">
                    <i class="fab fa-google-plus-g"> </i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-li mx-1">
                    <i class="fab fa-linkedin-in"> </i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-dribbble mx-1">
                    <i class="fab fa-dribbble"> </i>
                  </a>
                </li>
              </ul>
              <!-- Social buttons -->

              <!-- Copyright -->
              <div class="footer-copyright text-center py-3">© 2019 Copyright:
                <a href="/">www.nothing.com</a>
              </div>

              <!-- Copyright -->

            </footer>
            <!-- Footer -->
            
        </div>
        
        <div id="to-top">
            <asp:Button ID="back2Top" class="back-button" href="#" Text="&#10148;" runat="server" />
        </div>
    </form>

    <script type="text/javascript" src="BackToTopBtn.min.js"></script>
    <script type="text/javascript" src="DropDown.js"></script>
</body>



</html>
