<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="true" CodeBehind="Profile.master.cs" Inherits="cartSurf.Profile" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <link href="Profile.css" rel="stylesheet" type="text/css" />
<div id="profile" class ="container text-center text-md-left">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div id="personal-details" class ="row">
                    <div class="col-md-4 mx-auto">
                        <a href="#" style="color: black"><i class="far fa-user-circle fa-8x"></i></a>
                    </div>
                    <div id="name" class="col-md-8 mx-auto text-left">
                        <ul class="list-unstyled">
                            <li>Name: </li>
                            <li>Membership Status: </li>
                        </ul>                        
                    </div>
                </div>
          
                <ul id="profile-category" class="list-unstyled text-left">
                   <li style="margin-top: 40px; padding-top: 20px;">
                       <a href="#">Profile</a>
                   </li>
                   <li>
                       <a href="#">My Account</a>
                   </li>
                   <li>
                       <a href="#">My Order</a>
                   </li>
                   <li>
                       <a href="#">Membership</a>
                   </li>
               </ul>
                
            </div>
            <asp:ContentPlaceHolder ID="Content3" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </div>

    <
</asp:Content>
