<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="true" CodeBehind="Profile.master.cs" Inherits="cartSurf.Profile" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <link href="Profile.css" rel="stylesheet" type="text/css" />

    <div id="profile" class ="container text-center text-md-left"">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class ="row" style="margin-top: 20px;">
                    <div class="col-md-4 mx-auto">
                        <a href="#" style="color: black"><i class="far fa-user-circle fa-8x"></i></a>
                        <a href="#" style="color:  #0000EE;">Change Profile Picture</a>
                    </div>
                    <div id="name" class="col-md-8 mx-auto text-left">
                        <ul class="list-unstyled">
                            <li>Name: </li>
                            <li>Membership Status: </li>
                        </ul>                        
                    </div>
                </div>
          
                <div class="row">
                    <div class="col-md-12 mx-auto">
                       <ul id="profile-category" class="list-unstyled text-left">
                           <a href="#">
                               <li style="margin-top: 20px;">Profile</li>
                           </a>
                           <a href="MyAccount.aspx">
                               <li>My Account</li>
                           </a>
                           <a href="Order.aspx">
                               <li>My Order</li>
                           </a>
                           <a href="#">
                               <li>Membership</li>
                           </a>
                       </ul>
                    </div>  
                </div>  
            </div>

            <div id="profile-details" class="col-md-8 mx-auto">
                <asp:ContentPlaceHolder ID="ProfileContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            

        </div>
    </div>

    
</asp:Content>
