<%@ Master Language="C#" MasterPageFile="~/HeaderFooter.Master" AutoEventWireup="true" CodeBehind="Profile.master.cs" Inherits="cartSurf.Profile" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <link href="Profile.css" rel="stylesheet" type="text/css" />

    <div id="profile" class ="container text-center text-md-left"">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div class ="row" style="margin-top: 20px;">
                    <div class="col-md-12 mx-auto">
                        <asp:Image ID="Image" runat="server" Height="300px" Width="300px" />
                    </div>
                    
                </div>

                <div class ="row" style="margin-top: 20px;">
                    <div class="col-md-12 mx-auto">
                        <asp:FileUpload ID="FileUploadControl" runat="server" accept=".png, .jpeg, .bmp, .jpg" />
                        <br />
                        <a><asp:Button ID="BtnChgPic" runat="server" Text="Upload" OnClick="BtnChgPic_Click" /></a>
                        <br />
                        <asp:Label ID="StatusLabel" runat="server" Text="" ForeColor="Red"></asp:Label>

                    </div>
                </div>
          
                <div class="row">
                    <div class="col-md-12 mx-auto">
                       <ul id="profile-category" class="list-unstyled text-left">
                           <a href="MyAccount.aspx">
                               <li>My Account</li>
                           </a>
                           <a href="Order.aspx">
                               <li>My Order</li>
                           </a>
                           <a href="EditPassword.aspx">
                               <li>Reset Password</li>
                           </a>
                       </ul>
                    </div>  
                </div>  
            </div>

            <div id="profile-details" class="col-md-8 mx-auto">
                <asp:ContentPlaceHolder ID="ProfileContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            

        </div>
    </div>

    
</asp:Content>
